1568974397666
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1568974397665
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1568974397664
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1568974397663
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1568974397662
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1568974397661
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1568974397660
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1568974397659
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1568974397658
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1568974397657
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1568974397656
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1568974397655
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1568974397654
